<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Ruang Informasi</h1>
        <table border="1"cellpadding='8'cellspacing='0'
        <tr>
            <th>No</th>
            <th>Kegiatan</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Praktik DKK</td>
            <td>13 November 2025</td>
        </tr>
        <tr>
            <td>2</td>
            <td>uji kompetensi</td>
            <td>24 November 2025</td>
        </tr>
    </table>
        <br> <a href="index.html">kembali ke Beranda</a>
    </body>
</html>